<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8" name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <title>Mega Mind</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
  </head>
  <body>
    <h1>Mega Mind</h1>
    <p>A Memory Application</p>
    <a href="#" class="myButton" onclick="nextpage()">Log In</a>
    <!-- <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script> -->

</body>
</html>
